.areas {
    @include adaptiv-paddingBottom(130,50);
    &__list {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto-fit, minmax(150px, 1fr));
        @include adaptiv-gridGap(40,15);
    }

    &__item {
        border-radius: 5px;
        overflow: hidden;
        position: relative;
        display: block;
        transition: all .3s;

        &:hover{
            opacity: .6;
        }

        &-img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        &-title {
            position: absolute;
            font-style: normal;
            font-weight: 700;
            line-height: 37px;
            text-align: center;
            color: #FFFFFF;
            @include adaptiv-font(30,20);
            padding-bottom: 20px;
            border-bottom: 1px solid #FFFFFF;
            bottom: 40px;
            width: 80%;
            left: 50%;
            transform: translate(-50%,0);
        }
    }
}

@media (max-width: 750px) {
    .areas{
        &__item{
            &-title{
                line-height: 25px;
                bottom: 20px;
            }
        }
    }
}

@media (max-width: 600px) {
    .areas{
        &__list {
            grid-template-columns: repeat(1, 1fr);
            grid-template-rows: repeat(4, 200px);
        }
    }
}